{
    "light": {
        "Preferences": {
            "color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme"
        },
        "dired": {
            "color_scheme": "Packages/User/file_browser/dired.light.hidden-tmTheme"
        },
        "dired-rename-mode": {
            "color_scheme": "Packages/User/file_browser/dired.light.hidden-tmTheme"
        }
    },
    "dark": {
        "Preferences": {
            "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme"
        },
        "dired": {
            "color_scheme": "Packages/User/file_browser/dired.medium_dark.hidden-tmTheme"
        },
        "dired-rename-mode": {
            "color_scheme": "Packages/User/file_browser/dired.medium_dark.hidden-tmTheme"
        }
    }
}
